<?xml version="1.0" encoding="UTF-8"?>
<project>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="compile">
        <javac srcdir="src" destdir="bin"/>
    </target>

    <target name="jar">
        <jar destfile="legosorter_picam.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="pi.picam.PicamServer"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="legosorter_picam.jar" fork="true"/>
    </target>

</project>
