<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="run">

    <property name="lib.dir"     value="lib"/>

    <property name="src.dir"     value="src"/>

    <property name="classes.dir" value="bin"/>

    <property name="main-class"  value="pi.picam.PicamServer"/>

    <property name="result-jar"  value="legosorter_picam.jar"/>

    <path id="classpath">
        <fileset dir="${basedir}/${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${classes.dir}/*"/>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${result-jar}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${basedir}/${result-jar}"/>
            </classpath>
        </java>
    </target>

</project>
