# legosorter

./: README.md
legosorter/: .classpath  .project
legosorter/src/neur/: CaptureAndSort.java  DisplayImages.java  Legosorter.java  RenameImages.java
legosorter/src/neur/camera/: CameraFactory.java  ICamera.java  PiCamera.java  WebcamCamera.java
legosorter/src/neur/nnet/: INNet.java  NNetFactory.java  NeurophNNet.java
legosorter/src/neur/nxtpusher/: IPusher.java  NxtDoublePusher.java  NxtPusher.java  PushEvent.java  PushQueue.java  PusherFactory.java  VirtualPusher.java
legosorter_picam/: .classpath  .gitignore  .project  build.xml  pom.xml
legosorter_picam/src/main/java/neur/camera/picam/: App.java
legosorter_picam/src/pi/picam/: PicamServer.java
legosorter_picam/src/test/java/neur/camera/picam/: AppTest.java
neurotik/: fastailib.py  grabber.py  outcenteredCleanup.py  server.py
picam_server/: nxtPusher.py  picam_server.py
test/: t  testNxtPusher.py
